language: android
jdk: oraclejdk7
env:
  matrix:
    - ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a

before_install:
  - chmod +x dependencies.sh
  - ./dependencies.sh

cache:
  directories:
  - android-ndk-r10b

branches:
  only:
  - development
  - travis_ci_configuration
  
android:
  components:
    - build-tools-23.0.0

script: gradle -p GVRf/Framework build -x lint